\documentclass[]{article}

%packages
\usepackage{longtable}
\usepackage{etoolbox}
\usepackage{array}
\usepackage{tabu}
\usepackage{amssymb}
\usepackage{fontspec}
\usepackage{tabularx}
\usepackage{xspace}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{listings}
\usepackage{nccparskip}
\usepackage{enumitem}
\usepackage{verbments}
\usepackage{listings}
\usepackage{xesearch}
\usepackage{letltxmacro}
\usepackage{etextools}

%global presentation
\SetParskip{3pt minus 1pt}
\setmonofont{Consolas}
%macros
\newcommand*{\q}[1]{\emph{\quote{#1}}}
\newcommand{\operatorlist}{+, -, ==, =, <=, >=, !, \&\&, ||, ;, [, ], \(, \), \{, \}, *, \%}


\newcommand{\interfacelist}{IEnumerable?,IList?,ICollection?}

\newcommand{\keywordlist}{if, else, switch, case, new, int, long, object, var, this, from, in, select, where, for, foreach, while, return}
\newcommand{\classlist}{FlexibleList?,Func,List<?,Vector?,LinkedList<?,Enumerable,XList,Seq,ArgumentNullException, ArgumentException,ArgumentOutOfRangeException,InvalidOperationException,OutOfMemoryException}
\newcommand{\methodlist}{Cons,Conj,Nil,AddLastItems,DropLast,DropFirstNil,Slice,Force,ToVector,ToFlexList,BuildVector,BuildFlexList,AddLastRange,Fold,Where,AsEnumerable,Take,Select,FoldBack,ToArray,ToList,Skip,IsEmpty,ForEach,ForEachBack,Build,Concat,Remove,Insert,IsReadOnly,AddFirst,AddLast,AddFirstRange,printfn,AddLastList}
\newcommand{\codeformat}{\ttfamily}
\newcommand{\methodformat}{\codeformat\color{MidnightBlue}}
\newcommand{\interfaceformat}{\codeformat\color{ProcessBlue}}
\newcommand{\classformat}{\codeformat\color{olive}}
\newcommand{\keywordformat}{\codeformat\color{blue}}
\newcommand{\operatorformat}{\codeformat\color{red}}
\newcommand{\keyword}[1]{{\keywordformat #1}}
\newcommand{\oper}[1]{{\operatorformat #1}}
\newcommand{\iface}[1]{{\interfaceformat #1}}
\newcommand{\class}[1]{{\classformat #1}}
\newcommand{\method}[1]{{\methodformat #1}}
\newcommand{\code}[1]{\mbox{\texttt{#1}}}
\newcommand{\dotnet}{\texttt{.NET}\xspace}
\newcommand{\solid}{\texttt{Solid}\xspace}
\newcommand{\term}[1]{\emph{#1}}
\newcommand{\sectionbreak}{\clearpage}
\newcommand{\linq}{\texttt{LINQ}\xspace}
\SearchList*{methods}{\mbox{\method{#1}}}{\methodlist}
\SearchList*{interfaces}{\mbox{\iface{#1}}}{\interfacelist}
\SearchList*{classes}{\mbox{\class{#1}}}{\classlist}

\lstdefinelanguage{csharp}{
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	otherkeywords={+, -, <, >, ==, =,  !, \&\&, ||, ;, [, ], \(, \), \{, \}, *, \%},
	morekeywords={},
	morekeywords={[2]if, else, switch, case, new, int, long, object, var, this, from, in, select, where, for, foreach, while, return},
	string=[b]{"},
	sensitive=true,
	emph={T}
}

\lstdefinelanguage{fsharp}{
	comment=[l]{//},
	otherkeywords={|>, >>, ->, +, -, <, >, =, \&\&, |, ||, [, ], \(, \), \{, \}, *, \%,  ::, .., :, ;, _,+>,<+},
	morekeywords={},
	morekeywords={[2]if,yield,else,query,for,then,do,with,seq,match,when,let,mutable,int,bool,true,false,rec,fun,not,to,in},
	string=[b]{"},
	emph={filter, sort,First,MatchList,First2,First3,First4,Last,Last1,Last2,Last3,Last4,Last5,Last6,choose, pick, map, select,toList, toVector, toXList, empty, consSeq,ofSeq},
	emph={[2]List, list, xlist,vector},
	sensitive=true
}

\newcommand{\fsh}{\texttt{F\#}\xspace}
\newcommand{\csh}{\texttt{C\#}\xspace}
\usepackage{hyperref}
\usepackage[capitalise,nameinlink]{cleveref}
\usepackage{fix-cm}

\lstset{ %
	keywordstyle=\operatorformat,
	keywordstyle=[2]\keywordformat,
	commentstyle=\color{Thistle},
	basicstyle=\ttfamily\small,
	stringstyle=\color{gray},
	numberstyle=\color{brown},
	emphstyle=[1]\methodformat,
	emphstyle=[2]\classformat,
	tabsize=4,
	gobble=4,
	language=csharp,
	frame=tb,
	columns=spaceflexible,
	showspaces=false,
	showstringspaces=false,
	keepspaces=true
	}
\hypersetup{colorlinks=true}
\title{Solid: Library Overview}
\author{Greg Rosenbaum}
\newcommand{\version}{0.3 (alpha)}
\newcommand{\makeversion} %
	{
		\centerline{\textbf{Library Version: } \version}
	}
\begin{document}

\maketitle
\makeversion

\tableofcontents


\section{Prelude \& On Immutability}
\solid is a library of fully persistent and immutable collections. 

This means that once a \solid collection has been created, it cannot be modified. This is not a facade or a limited interface; the collections expose no operation and have no algorithms for modifying them in-place. 

They are best compared to strings. Although strings are immutable, they nevertheless implement operations such as \method{Substring} and \method{Replace}. These return a new string, with the specified modifications. The fact strings are immutable is very handy.

Strings however employ direct memory copies in the implementations of these methods. This is efficient for small strings, but terribly inefficient when dealing with large ones. \solid collections employ \emph{structural sharing}, where bits of the old collection are shared with the new one. 

Here are some reasons for using immutable, persistent collections in general. If you're not interested, skip to \cref{sec:collections}


\subsection{Implicit copy}
Immutable and persistent collection can be copied implicitly, as an instantaneous $O(1)$ operation. This is because you only need to copy the reference to the collection (a simple assignment). This is similar to the way you copy a number; you simply assign a new variable to its value.

Besides this, many operations which normally have to involve copying data, such as concatenation, splitting, subsequences, insertion, and so forth, can perform a lot better for persistent collections because they already have complex and efficient structural sharing algorithms.

\subsection{Total control over internal state}
An object that stores its internal state in an immutable collection has complete control over it, because it has complete control of all instance fields defined in its body. 

When a \keyword{readonly} field is initialized with an immutable object, it \emph{cannot} be modified in any way. This is also similar to what happens when you make a numeric field read-only. 

When a property exposes a \keyword{get} accessor but not a \keyword{set} accessor for an immutable collection, this assures that the collection will never be changed by the caller.

Not only do you gain these advantages, but the caller can nevertheless access the full functionality of the collection. It functions as well when it's readonly as when it's not.

\subsection{Implicit thread-safety \& atomicity}
Operations executed on an immutable collection are implicitly thread-safe. They are also atomic for most purposes.

This is because the only externally visible changes caused by the operation are a function return. All mutation occurs in the context of a method, and every thread by definition accesses different locals.

Besides that, because a reference to an object is guaranteed to be atomic (and unlike, say, \class{Int64}, which is not), there is no way in which the operation can be partially evaluated. Either a reference to the new collection is returned, it raises an exception, or it runs forever.

Synchronizing access to an immutable collection is also simple due to the atomic nature of an object reference, and can be controlled directly by the instance.

\subsection{Implicit, efficient history}
In most cases, previous versions of persistent collections aren't explicitly required and as such are likely to go to garbage collection. However, in some cases, such as to support undo or recovery operations, to maintain an accessible history, and so forth, these past versions are required.

In such a case, fully persistent and immutable data structures provide excellent space and time efficiency as compared to alternatives, and make such things easier to implement and control. 

\subsection{Using the value abstraction for collections}
One of my big motivations in having immutable, persistent data structures is that they can be treated in many ways as values. This is very similar to strings, which have the same quality.

The reason this is convenient is that collections \emph{are} values. When you compare collections, you always want to know whether their values are equal. You don't normally care about the fact they have a unique identity. Their only meaning lies in whether they are empty or not, how many elements they contain, etc.

An operation on a collection is conceptually similar to an operation on a number, or a string. Here is a comparison

\begin{lstlisting}
	var list = Enumerable.Range(0, 1000).ToFlexList();
	var num = 5; str = "Hello";
	num = num + 5 + 5; 
	str = str + ", my name is Greg. " + "How are you?";
	list = list.AddLast(1001).AddLast(1002);
\end{lstlisting}

In contrast, an operation on a mutable collection such as List<T> is performed on an object with intrinsic identity.

\section{The Collections}\label{sec:collections}
This section surveys the unique features of the collections currently available in the library. These are in addition to everything discussed in \cref{sec:library}.

Complexity information was deliberately simplified here.
\subsection{Flexible List}\label{sec:xlist}
FlexibleList is a general purpose sequential data structure that offers every operation you are likely to need.

All of these operations are very fast and due to their $O(\log n)$ complexity, they scale very slowly with the size of the collection. 

This data structure is implemented as a 2-3 finger tree.
\begin{description}
	\item[Queue operations] Supports instantaneous addition, removal, and peek at either end. $O(1)$
	\item[Random access] Slightly slower lookup, update, insert, and remove at any index. $O(\log n)$
	\item[Large operations] Slightly slower concatenation, insertion of lists at index, slices from index to index. $O(\log n)$
\end{description}

This is in addition all the operations offered by all \solid data structures, of course. 

\subsection{Ve\relax ctor}\label{sec:vector}
Vector<T> is a more specialized collection that boasts fewer features but much better performance. 

The complexity of the operations provided by this data structure seems worse than FlexibleList<T>, but this is only theoretical. In practice, it performs many operations faster, sometimes dramatically so.

It is implemented as an array mapped trie, utilizing arrays and efficient memory copies under the hood. 
\begin{description}
	\item[List operations] Addition and removal from one end. $O(\log n)$
	\item[Random access] Lookups and updates at index. $O(\log n)$.
	\item[Bulk operations] Addition and removal of many elements from the end. Addition is $O(m)$ (as opposed to $n \log n$). Removal is $O(\log n)$.
	\item[Subsequence] Offers a \method{Take(n)} operation. Doesn't support slices though. $O(\log n)$.
\end{description}


\section{Library Features}\label{sec:library}
These are the general features shared by all collections in the library, and are unlikely to change in future revisions. By the way, this section is written in \csh. You might need to glance at \cref{sec:csh-easy} because it has some information on the interface.

\subsection{Implicit optimization}\label{sec:optimization}
All \solid collections use implicit optimization. This means that the collection will always try to optimize things behind the scenes.

For example, the Vector<T> offers a single AddLastRange method that adds many items to the end. The method takes any \iface{IEnumerable<T>} object, but internally, it performs type tests to check whether it implements some collection interfaces that could considerably improve performance. 

The Vector class also offers the optimized \method{CopyFrom} method, which loads data from an array. An array is the optimal type to load data from, so it skips much of the type checking and gets down to business faster. It's not expected to be much faster than passing an array to AddLastRange, though.

\begin{lstlisting}
	var range = Enumerable.Range(0, 1000000);
	var arr = range.ToArray();
	var col = range.ToList();
	var vector1 = arr.ToVector();
	var vector2 = col.ToVector();
	var vector3 = range.ToVector();
	//Same extension method, but different implementations.
\end{lstlisting}

\subsection{Permissive license}
This library is released under the MIT License 

\subsection{Compatibility features}\label{sec:compatibility}
All \solid collections implement IList<T> for compatibility with existing code. They are also aware of other collections, as explained in \cref{sec:optimization}.

Note however that as immutable collections they return \keyword{true} for the property IsReadOnly and throw exceptions when attempting to access methods such as \method{Add} and Remove

\begin{lstlisting}
	IList<T> coreList = (FlexibleList<T>) new[] {1, 2, 3, 4};
	var count = coreList.Count;
	Vector<T> vector = new[] {0, 1, 2, 3, 4};
	var list = Enumerable.Range(0, 100000).ToList();
	//An internal dynamic type test optimizes this operation:
	vector = vector.AddLastRange(list);
\end{lstlisting}

\subsection{Negative indexing}\label{sec:neg-indexing}
One of my favorite features in other language is negative indexing, where a negative index is treated as position from the end. This feature streamlines many common operations, as is demonstrated by the following comparison:
\begin{lstlisting}
	var mutableList = new List<int> {0, 1, 2, 3, 4};
	FlexibleList<int> xlist = new[] {0, 1, 2, 3, 4};
	var last1 = mutableList[mutableList.Length - 1];
	var last2 = xlist[-1];
\end{lstlisting}
All index parameters can take negative indexes in this way. For example, the Slice method of FlexibleList<T>, which returns a slice of the collection from index to index:
\begin{lstlisting}
	FlexibleList<int> xlist = new[] {0, 1, 2, 3, 4, 5, 6};
	var slice1 = xlist.Slice(0, xlist.Count - 2);
	//is identical to:
	var slice2 = xlist.Slice(0, -2);
	//We could also get a slice consisting of the last 3 elements:
	var slice3 = xlist.Slice(-3, -1);
	//Using positive indexes, this is a bother to write:
	var slice4 = xlist.Slice(xlist.Count - 3, xlist.Count - 1);
\end{lstlisting}
As a side note, FlexibleList<T> also supports an indexer that takes two indexes. It works in exactly the same way as the Slice method.
\begin{lstlisting}
	var slice = xlist[0, -2];
\end{lstlisting}

\subsection{Fast functional operations}\label{sec:lib-functional}
All \solid collections have specialized implementations of many functional operations, such as an aggregation operation (called Fold here), a Select operation, and a Where operation.

These specialized operations are both faster and also generate a collection of the same type as the one you started with. This feature is not currently integrated with the collection builders discussed in \cref{sec:csh-easy} and these specialized operations don't use lazy evaluation. 

I'm hoping to change this, though, when I figure out how to retain the best of both worlds.

\begin{lstlisting}
	FlexibleList<T> list = new[] {1, 2, 3, 4, 5, 6}; 
	list = from item in list 
		   where predicate(item)
		   select item;
	var result = list.Fold((fold, cur) => cur * fold);
\end{lstlisting}

There are also dedicated method such as ForEach, for iterating over the collection. 

\subsection{Zero dependencies}\label{sec:dependencies}
I've made a conscious effort to scale back dependencies and framework versions as far as possible. The library has no dependencies other than \dotnet Framework 3.5 Client Profile. The \fsh extension library also requires the \fsh core library.

I doubt I'll introduce any external dependencies, but I may increase the required framework version if I see any features that are really necessary.

\subsection{Full documentation}\label{sec:documentation}
All collections are fully documented, and there is a reference API compiled using Sandcastle. Here is a list of everything documented in the library.
\begin{enumerate}
	\item All user-visible classes and method signatures are documented.
	\item Most thrown exceptions are also documented.
	\item Most members are annotated with performance information.
	\item A \code{remarks} section featuring additional performance information and other guidelines. Implicit optimizations are usually listed here.
\end{enumerate}

\subsection{Support for \fsh and \csh}
I've made quite a bit of effort to make sure the library is compatible with both \fsh and \csh, and included language-specific features for each of them. More information is available in \cref{sec:csharp} and \cref{sec:fsharp}. Here is a brief example:

\begin{lstlisting}[frame=t]
	//C#:
	var test = from num in Enumerable.Range(0, 1000).BuildVector()
			   where predicate(num)
			   select 2 * num;
\end{lstlisting}
\begin{lstlisting}[language=fsharp,frame=b]
	//F#:
	let test = 
		vector {for i in {0 .. 1000} do if predicate i then yield 2 * i }
\end{lstlisting}



\subsection{Exceptions}\label{sec:exceptions}
		\solid collections throw all the exceptions they should, and none of those that shouldn't. 

Or at least, I've made a conscious effort to perform all error checking on the visible interface level to make sure no operation raises an exception in the invisible implementation layer, where the exception would be confusing. 

This aspect of the library will improve with time, as the collections are tested.

\begin{enumerate}
	\item ArgumentNullException thrown when an unexpected argument is null.
	\item ArgumentOutOfRangeException thrown when there is a problem with one or more index arguments.
	\item InvalidOperationException is thrown if an illegal operation was executed on an empty data structure. Also thrown in some other special circumstances.
	\item OutOfMemoryException is not thrown by the collections (that would be silly), but it is documented in methods that could possibly throw it.
\end{enumerate}

The collections do not currently define any new exception types.

\subsection{Naming convention}
Naming conventions in \solid are deliberately highly standardized. You should be able to understand what a method does by the words that compose its name. The following is a table that will, I hope, allow you to know the function of any member at a glance.

This is also true, in general, for \fsh members.
\begin{center}
	\newcommand{\supp}{\normalfont}
	\renewcommand{\r}{\relax}
	\begin{longtabu}{>{\codeformat}lXl}
		\supp Particle & Meaning & Example\\
		\hline
		Add         & Adds an item to the collection & \method{AddLast} \\
		Drop        & Removes an item from the collection & \method{DropLast} \\
		First       & The beginning of the collection & \method{AddFirst} \\
		Last        & The end of the collection & \method{AddLast} \\
		Range       & Refers to a sequence of items & \method{AddLastRange} \\
		Count       & A number of items & \method{Count} \\
		List        & Refers to a sequential colletion & \method{AddLastList} \\
		While       & Does something while a predicate is true & \method{TakeWhile} \\ 
		S\r lice    & A subsequence by 2 indexes. & \method{Slice} \\
		T\r ake     & A starting subsequence & \method{TakeWhile} \\
		S\r kip     & Bypass a starting subsequence & \method{SkipWhile} \\
		x[i]        &  Lookup an item & \method{this[int]}\\
		x[i,j]      & A subsequence by 2 indexes & \method{this[int,int]}\\
		I\r nsert   & Inserts one item at index & \method{Insert} \\
		R\r emove   & Removes one item at index & \method{Remove} \\
		W\r here & Filters based on a predicate & \method{Where} \\
		S\r elect & Projects a collection & \method{Select} \\
		Many & More than one item & \method{SelectMany} \\
		Set & Update by index & \method{Set} \\
		F\r orEach & Iterates from first to last & \method{ForEach} \\
		Back & Does something from last to first & \method{ForEachBack} \\
		F\r old & Similar to \method{Aggregate} & \method{FoldBack} \\
	\end{longtabu}
\end{center}

\section{C\# Interface}\label{sec:csharp}




\subsection{Easy creation of collections}\label{sec:csh-easy}
\csh doesn't support list comprehensions. It does support collection initializers though, and arrays generally have the shortest one. Unfortunately, there isn't a way to make collection initializers work for immutable data structures. The interface simply doesn't support this. 

However, I think the following is a neat workaround that has its own advantages. You can imitate a list comprehension using an implicit conversion from an array.

\begin{lstlisting}
	FlexibleList<int> list = new[] {1, 2, 3, 4, 5};
	Vector<int> vector = new[] {1, 2, 3, 4, 5};
\end{lstlisting}

This is still not very powerful, but it will come in handy in some situations, such as the code examples in this document.

For more complicated cases, the library also provides a more verbose, but also more powerful feature that works with \linq syntax. 
\begin{lstlisting}
	var range =  Enumerable.Range(0, 10000);
	
	var list   = from num in range.BuildFlexList()
				 where predicate(num) 
				 select selector(num);
				 
	var vector = from num in range.BuildVector()
				 where predicate(num)
				 select selector(num);
\end{lstlisting}

The result of the Build methods is a type of IEnumerable<T> that implicitly generates a collection of the appropriate type. It's called a collection builder, and it supports almost all \linq operators and methods that have to do with transforming collections.

\begin{lstlisting}
	var range = Enumerable.Range(0, 10000);
	var builder = range.BuildFlexList();
	var list1 = builder.Take(100).Select(x => 2 * x);
	var list2 = builder.Skip(10).Take(5).Where(x => x % 2 == 0);

\end{lstlisting}

Just like most other \linq-type queries, a collection builder uses lazy evaluation. Unlike most other \linq-type queries, it also caches the result so that it never needs to generate the same collection more than once.

Note that you must have a \keyword{using} reference to the namespace \code{Solid.Builders} in order to access the extension methods for creating a collection builder.

The builder constructs the collection incrementally whenever you iterate over it, when evaluation is explicitly forced using the Force method, or when you use an implicit conversion. Here are all the methods you can get the underlying collection:

\begin{lstlisting}
	var builder = Enumerable.Range(0, 10000).BuildVector();
	var vector1 = builder.Force(); //explicit call
	var vector2 = (Vector<int>)builder; //explicit conversion
	var vector3 = builder; //implicit conversion
\end{lstlisting}

\section{F\# Interface}\label{sec:fsharp}
The library is written in \csh, but it offers many features that target \fsh as well. There are located in a separate, companion assembly. This second assembly requires \dotnet Framework 3.5 and the core \fsh library.

\subsection{Module interface}\label{sec:fsh-module}
Each collection has a fully featured \fsh module, offering all the operations that don't have an operator alias (see \cref{sec:fsh-operators}) as \keyword{let} bindings. . 

\begin{lstlisting}[language=fsharp]
	let list = XList.ofSeq {0 .. 1000} 
			   |> XList.select (fun x -> x + 1)
			   |> XList.filter (fun x -> x % 2 = 0)
\end{lstlisting}

\subsection{F\# Overloads}\label{sec:fsh-overloads}
The \fsh companion library adds extension overloads for every function which is partially incompatible with \csh, such as functions taking a delegate parameter. Here is an example.

\begin{lstlisting}[language=fsharp]
	let list = XList.ofSeq {0 .. 10000}
	let f1 = fun v -> 2 * v
	let f2 = fun v -> v % 2 = 0
	let f3 = fun a b -> a + b
	let list2 = list.Select(f1)
					.Where (f2)
					.Fold  (0, f3)
\end{lstlisting}
These are more or less aliases for the same operations. They're still very comfortable to use in \fsh.

The reason I chose such an example, is that a lambda can bind to any delegate type. However, once you assign the lambda to a variable, in \fsh it will automatically bind to the type \class{FSharpFunc}. After this happens, it is no longer compatible with other delegate types. \footnote{This means that sometimes, it will be difficult to tell whether or not a call passed through the extension method or went directly to the instance method. However, since the extension methods do nothing but call the instance methods themselves, it should never be relevant.}
\subsection{Operators}\label{sec:fsh-operators}
All collections support additional operators that act as aliases for instance-level methods. Here is a brief list of all the defined operators. Operator-like expressions are also included.

Some of these are defined as extension members for the type, others as inline let bindings.
\begin{center}
\ttfamily
\begin{tabu}{llll}
Operator & Alias For & Usage & Available for \\
\oper{+>} & AddFirst & \code{4 +> target} & XList\\
\oper{<+} & AddLast & \code{target <+ 4} & XList,Vector\\
\oper{++>} & AddFirstRange & \code{[0; 1; 2] ++> target} & XList\\
\oper{<++} & AddLastRange & \code{target <++ [0; 1; 2]} & XList,Vector\\
\oper{<+>} & AddLastList & \code{target1 <+> target2} & XList \\
\end{tabu}
\end{center}

I may add additional operators in the future, though.

\subsection{Collection comprehensions}
\fsh, unlike \csh, supports custom collection expressions using computation expressions. Naturally, \solid collections support this capability. Here is an example of how it works, beside existing collection comprehensions.
\begin{lstlisting}[language=fsharp]
	let test1 = xlist  { for i in {0 .. 100} -> i }
	let test2 = vector { for i in {0 .. 100} -> i }
	let test3 = seq    {0 .. 100}
	let test4 = query  { for i in {0 .. 100} do select 2 * i }
\end{lstlisting} 

More complicated logic can be added as well.



\subsection{Active patterns}
\solid collections also support consuming the collections using active patterns. Due to technical limitations that I haven't been able to overcome, the patterns are unfortunately partial patterns and will raise a warning unless a catch-all clause is added. It's also possible to suppress the warning explicitly.

The good thing is that each active pattern works for any collection that supports it. For example, all \method{Last} patterns are supported by both Vector and FlexibleList, and so you use the exact same pattern to access either. The same goes for the \method{Nil} pattern, which obviously all collections support.

\begin{lstlisting}[language=fsharp]
	let consumeLast col = 
		match col with
		| Nil -> "Zero"
		| Last2(tail, item1, item2) -> "Two or more"
		| Last(tail, item1) -> "One or more"
		
		
	let consumeFirst col = 
		match col with
		| Nil -> "Zero" //The same pattern as the previous example.
		| First2(item1,item2,tail) -> "Two or more"
		| First(item1, tail) -> "One or more"
		| MatchList 3 [a; b; c] -> 
			"Converts to a list. " + 
			"The parameter denotes maximum length."
\end{lstlisting}


\section{How Specific Operations are Handled}
Here I'd like to provide some implementation details about specific operations. This should be incorporated into the reference API documentation.

\subsection{Addition to the beginning}\label{sec:ops-addfirstrange}
When a sequence is added to the beginning of a collection, it will be "joined" to its beginning, so that the first item of the sequence is the first item of the collection. Although this is not the most direct way to do this process, it is I think the most intuitive one. 

\subsection{Insertion}\label{sec:ops-insertion}
In the context of this library, \emph{insert} always refers to insertion at index. 

The result of the insertion is that the inserted item occupies the specified index. The item previously occupying this index, along with all proceeding items, is shifted forward by the appropriate amount. 

When a sequence is inserted, it is "spliced" into the collection. The first item of the sequence occupies the specified index. It is proceeded by the rest of the items in the sequence, and finally by the previous occupant of the index and the rest of the items in the collection.

Consequentially, when the index is zero, insertion works the same way as addition to the beginning. When the index would place the item immediately after the collection, insertion works the same way as addition to the end.

You can insert into an empty collection as long as it is inserted at index 0.

\subsection{Removal}\label{sec:ops-removal}
In the context of the library, \emph{remove} always refers to removal at index.

When an item is removed from the collection, the result is that it no longer occupies the collection. The indexes of all proceeding items are shifted back by the appropriate amount.

\subsection{Empty collections}\label{sec:ops-empty}
Empty collections don't support some operations that are clearly invalid for them. When an index is involved, the collection will throw an \texttt{index out of range} exception. When an index is not involved, such as when invoking the \method{First} property, an \texttt{invalid operation exception} is thrown instead.

Members that iterate over items in the collection, including methods like \method{TakeWhile}, work on empty collections. The result is usually an empty collection.



\section{Not Done Yet}
There are many more features I'm thinking of adding, but I haven't gotten around to them yet, or possibly I haven't decided how to do them. If anyone has any suggestions, I would love to hear them.

These are in no particular order.
\begin{enumerate}
	\item The collections don't have proper structural equality and comparison yet. This is something absolutely necessary and a lot of the code is already there. I just haven't decided how to do it yet. It seems a tricky issue. 
	\item I'm going to add two more data structures: a key-value map, and a set. The key-value map exists, but I need to straighten things out first.
	\item Possibly some more \csh-specific features. Thing is, \csh is a lot less flexible when it comes to that sort of thing than \fsh is.
	\item I want to integrate collection builders discussed in \cref{sec:csh-easy} and the functional operations discussed in \cref{sec:lib-functional}.
	\item Currently, method, class, and interface names appearing in this documented are colored. I also want to make them link to the API and the MSDN where appropriate. I'm also thinking about changing the way these things are highlighted because it causes too many problems.
	\item Put some real, reliable, and accurate performance figures here and possibly somewhere in the API.
	\item Write up an implementation section. Will most likely need to rewrite some bits of the code so they're shorter and clearer. Been looking at Scala for this purpose.
	\item Fix any inconsistencies between this document and the library.
\end{enumerate}

\end{document}
